{Testa regras 0,1,2,3,4,5,11,12,13,14,15,16,17,18,19,20,21,22,23,27,28,31,32,33,34,35,36,37,38,40,41,42,44}
PROGRAM media;
	VARIABLES
		INTEGER MEDIA;
		INTEGER B;
	PROCEDURE CalculaMedia;
		PARAMETERS
			INTEGER TOTAL;
			INTEGER COUNT;
		BEGIN
			WHILE B ! 0 DO
				READ B;	{VALOR DE ENTRADA DO USUARIO}
				SET TOTAL = TOTAL + B;
				SET COUNT = COUNT+1;
			ENDWHILE;
			SET TOTAL = TOTAL / COUNT; {SALVA A MEDIA NO TOTAL}
			WRITE TOTAL;
		END;
	BEGIN
		READ B;
		CALL CalculaMedia(Media,B);
		WRITE MEDIA;
	END.

